{
    "name": "Soteria AI: Privacy Reminder",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Personal Identifiable Information Locator Tool",
    "permissions": ["tabs","scripting"],
    "host_permissions": ["https://*/"], 
    "action": {
        "default_title": "Soteria AI",
        "default_icon": "assets/Magnifyingglass.png",
        "default_popup": "UI/popup.html"
    },
    "icons": {
        "16": "assets/Magnifyingglass.png",
        "32": "assets/Magnifyingglass.png",
        "48": "assets/Magnifyingglass.png",
        "128": "assets/Magnifyingglass.png"
    }
}
